<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banner Example</title>
    <style>
      * {
        margin: 0;
      }
      .hero {
        min-height: 100vh;
        background: url("hero-bcg.jpeg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        text-transform: uppercase;
        font-size: 60px;
        color: red;
      }
      .banner {
        min-height: 100vh;
        background: blue;
      }
    </style>
  </head>
  <body>
    <header class="hero">
      <h1>page title</h1>
    </header>
    <div class="banner"></div>
    <a href="index.html">back home</a>
  </body>
</html>

<!-- So here lets examine what is going on we created a header with a class of hero we specifed the contianer with 100vh the background as the url and when it comes to background position we changed it to center and the size we stated cover when it comes to repeat we said no repeat and when it comes to attachement we stated fixed and display is set to flex and align items is center -->
